<?xml version='1.0' encoding='utf-8'?>
<CodeLite_Workspace Database="./CxxParser.tags" Name="CxxParser">
  <Project Active="Yes" Name="CxxParser" Path="CxxParser.vlproject"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project ConfigName="Debug" Name="CxxParser"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project ConfigName="Release" Name="CxxParser"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="dll" Selected="no">
      <Project ConfigName="dll" Name="CxxParser"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="mindll" Selected="no">
      <Project ConfigName="mindll" Name="CxxParser"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
