<?xml version='1.0' encoding='utf-8'?>
<CodeLite_Workspace Database="./videm.tags" Name="videm">
  <Project Active="Yes" Name="vlctags2" Path="vlctags2.vlproject"/>
  <Project Active="No" Name="DataTypes" Path="ftcb/DataTypes/DataTypes.vlproject"/>
  <Project Active="No" Name="IntExpr" Path="IntExpr/IntExpr.vlproject"/>
  <Project Active="No" Name="CxxParser" Path="CxxParser/CxxParser.vlproject"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug_Unix" Selected="yes">
      <Project ConfigName="Debug" Name="vlctags2"/>
      <Project ConfigName="Debug_SL" Name="DataTypes"/>
      <Project ConfigName="lib_release" Name="IntExpr"/>
      <Project ConfigName="Debug" Name="CxxParser"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Unix" Selected="no">
      <Project ConfigName="Release_Unix" Name="vlctags2"/>
      <Project ConfigName="Release_SL" Name="DataTypes"/>
      <Project ConfigName="lib_release" Name="IntExpr"/>
      <Project ConfigName="Release_Unix_dll" Name="CxxParser"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Win32" Selected="no">
      <Project ConfigName="Release_Win32" Name="vlctags2"/>
      <Project ConfigName="Release_SL" Name="DataTypes"/>
      <Project ConfigName="lib_release_win32" Name="IntExpr"/>
      <Project ConfigName="Release_Win32_dll" Name="CxxParser"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
