<?xml version='1.0' encoding='utf-8'?>
<CodeLite_Workspace Database="./vlctags2.tags" Name="vlctags2">
  <Project Active="Yes" Name="vlctags2" Path="vlctags2.vlproject"/>
  <Project Active="No" Name="DataTypes" Path="ftcb/DataTypes/DataTypes.vlproject"/>
  <Project Active="No" Name="IntExpr" Path="IntExpr/IntExpr.vlproject"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project ConfigName="Debug" Name="vlctags2"/>
      <Project ConfigName="Debug_SL" Name="DataTypes"/>
      <Project ConfigName="lib_release" Name="IntExpr"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project ConfigName="Release" Name="vlctags2"/>
      <Project ConfigName="Release_SL" Name="DataTypes"/>
      <Project ConfigName="lib_release" Name="IntExpr"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Min" Selected="yes">
      <Project ConfigName="Release_Min" Name="vlctags2"/>
      <Project ConfigName="Release_SL" Name="DataTypes"/>
      <Project ConfigName="lib_release" Name="IntExpr"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release_Min_Win32" Selected="no">
      <Project ConfigName="Release_Min_Win32" Name="vlctags2"/>
      <Project ConfigName="Release_SL" Name="DataTypes"/>
      <Project ConfigName="lib_release_win32" Name="IntExpr"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
