<?xml version='1.0' encoding='utf-8'?>
<CodeLite_Project InternalType="Console" Name="IntExpr">
  <Description>A project that produces an executable.
Note that this project is set to work with the GNU toolchain (gdb, gcc)</Description>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="IntExpr.c"/>
    <File Name="y.tab.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="oth">
    <File Name="IntExpr.l"/>
    <File Name="IntExpr.y"/>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <File Name="IntExpr.h"/>
    <File Name="y.tab.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler C_Options="" Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Name="Release" Type="Executable">
      <Compiler C_Options="" Options="" PreCompiledHeader="" Required="yes">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="./$(ProjectName)" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="$(IntermediateDirectory)/$(ProjectName)" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <WorkingDirectory/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand/>
        <CleanCommand/>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles/>
    </Configuration>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Name="lib_release_win32" Type="Static Library">
      <Compiler C_Options="-g;-Wall" Options="-g;-Wall" PreCompiledHeader="" Required="yes">
        <Preprocessor Value="_WITH_YACC"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="./$(ProjectName)" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="lib/lib$(ProjectName).a" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <WorkingDirectory/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand/>
        <CleanCommand/>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles>
        <IgnoredFile Name="src/main.c"/>
      </IgnoredFiles>
    </Configuration>
    <Configuration BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Name="lib_release" Type="Static Library">
      <Compiler C_Options="-g;-Wall" Options="-g;-Wall" PreCompiledHeader="" Required="yes">
        <Preprocessor Value="_WITH_YACC"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General Command="./$(ProjectName)" CommandArguments="" DebugArguments="" IntermediateDirectory="$(ConfigurationName)" OutputFile="lib/lib$(ProjectName).a" PauseExecWhenProcTerminates="yes" UseSeparateDebugArgs="no" WorkingDirectory="$(IntermediateDirectory)"/>
      <Environment DbgSetName="&lt;Use Defaults&gt;" EnvVarSetName="&lt;Use Defaults&gt;"/>
      <Debugger DebuggerPath="" IsRemote="no" RemoteHostName="" RemoteHostPort="">
        <StartupCommands/>
        <PostConnectCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="no">which yacc &amp;&amp; yacc -o y.tab.c -d IntExpr.y || :</Command>
        <Command Enabled="no">which lex &amp;&amp; lex -o IntExpr.c IntExpr.l || :</Command>
      </PreBuild>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <WorkingDirectory/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <MakefileGenerationCommand/>
        <SingleFileCommand/>
        <PreprocessFileCommand/>
        <BuildCommand/>
        <CleanCommand/>
        <RebuildCommand/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPreBuild/>
        <CustomPostBuild/>
      </AdditionalRules>
      <IgnoredFiles>
        <IgnoredFile Name="src/main.c"/>
      </IgnoredFiles>
    </Configuration>
  </Settings>
</CodeLite_Project>
