{
    "activeBuilder": "GNU makefile for g++/gcc", 
    "builders": [
        {
            "command": "make -f", 
            "name": "GNU makefile for g++/gcc"
        }
    ], 
    "compilers": [
        {
            "PATH": "", 
            "arGenCmd": "ar rcus $(OutputFile) $(Objects)", 
            "cCmpCmd": "gcc $(CPPFLAGS) $(CFLAGS) -o $(ObjectFile) -c $(SourceFile)", 
            "cDepGenCmd": "gcc $(CPPFLAGS) -MG -MP -MT$(ObjectFile) -MF$(DependFile) -MM $(SourceFile)", 
            "cPrpCmd": "gcc -E $(CPPFLAGS) -o $(PrePrcFile) $(SourceFile)", 
            "cxxCmpCmd": "g++ $(CPPFLAGS) $(CXXFLAGS) -o $(ObjectFile) -c $(SourceFile)", 
            "cxxDepGenCmd": "g++ $(CPPFLAGS) -MG -MP -MT$(ObjectFile) -MF$(DependFile) -MM $(SourceFile)", 
            "cxxPrpCmd": "g++ -E $(CPPFLAGS) -o $(PrePrcFile) $(SourceFile)", 
            "depExt": ".d", 
            "envSetupCmd": "", 
            "incPat": "-I$(Dir)", 
            "includePaths": "", 
            "libPat": "-l$(Lib)", 
            "libraryPaths": "", 
            "linkCmd": "g++ -o $(OutputFile) $(Objects) $(LDFLAGS)", 
            "lipPat": "-L$(Lip)", 
            "macPat": "-D$(Mac)", 
            "name": "gnu g++", 
            "objExt": ".o", 
            "prpExt": ".E", 
            "soGenCmd": "g++ -shared -fPIC -o $(OutputFile) $(Objects) $(LDFLAGS)", 
            "version": 300
        }, 
        {
            "PATH": "", 
            "arGenCmd": "ar rcus $(OutputFile) $(Objects)", 
            "cCmpCmd": "clang $(CPPFLAGS) $(CFLAGS) -o $(ObjectFile) -c $(SourceFile)", 
            "cDepGenCmd": "", 
            "cPrpCmd": "clang -E $(CPPFLAGS) -o $(PrePrcFile) $(SourceFile)", 
            "cxxCmpCmd": "clang $(CPPFLAGS) $(CXXFLAGS) -o $(ObjectFile) -c $(SourceFile)", 
            "cxxDepGenCmd": "", 
            "cxxPrpCmd": "clang -E $(CPPFLAGS) -o $(PrePrcFile) $(SourceFile)", 
            "depExt": ".d", 
            "envSetupCmd": "", 
            "incPat": "-I$(Dir)", 
            "includePaths": "/usr/lib/gcc/i486-linux-gnu/4.4/include", 
            "libPat": "-l$(Lib)", 
            "libraryPaths": "", 
            "linkCmd": "clang -o $(OutputFile) $(Objects) $(LDFLAGS)", 
            "lipPat": "-L$(Lip)", 
            "macPat": "-D$(Mac)", 
            "name": "clang++", 
            "objExt": ".o", 
            "prpExt": ".E", 
            "soGenCmd": "clang -shared -fPIC -o $(OutputFile) $(Objects) $(LDFLAGS)", 
            "version": 300
        }, 
        {
            "PATH": "", 
            "arGenCmd": "ar rcus $(OutputFile) $(Objects)", 
            "cCmpCmd": "clang $(CPPFLAGS) $(CFLAGS) -o $(ObjectFile) -c $(SourceFile)", 
            "cDepGenCmd": "", 
            "cPrpCmd": "clang -E $(CPPFLAGS) -o $(PrePrcFile) $(SourceFile)", 
            "cxxCmpCmd": "clang $(CPPFLAGS) $(CXXFLAGS) -o $(ObjectFile) -c $(SourceFile)", 
            "cxxDepGenCmd": "", 
            "cxxPrpCmd": "clang -E $(CPPFLAGS) -o $(PrePrcFile) $(SourceFile)", 
            "depExt": ".d", 
            "envSetupCmd": "", 
            "incPat": "-I$(Dir)", 
            "includePaths": "/usr/lib/gcc/i486-linux-gnu/4.4/include", 
            "libPat": "-l$(Lib)", 
            "libraryPaths": "", 
            "linkCmd": "clang -o $(OutputFile) $(Objects) $(LDFLAGS)", 
            "lipPat": "-L$(Lip)", 
            "macPat": "-D$(Mac)", 
            "name": "clang", 
            "objExt": ".o", 
            "prpExt": ".E", 
            "soGenCmd": "clang -shared -fPIC -o $(OutputFile) $(Objects) $(LDFLAGS)", 
            "version": 300
        }, 
        {
            "PATH": "", 
            "arGenCmd": "lib.exe /nologo /OUT:$(OutputFile) $(Objects)", 
            "cCmpCmd": "cl.exe /nologo /c $(CPPFLAGS) $(CFLAGS) /Fo$(ObjectFile) $(SourceFile)", 
            "cDepGenCmd": "", 
            "cPrpCmd": "", 
            "cxxCmpCmd": "cl.exe /nologo /c $(CPPFLAGS) $(CXXFLAGS) /Fo$(ObjectFile) $(SourceFile)", 
            "cxxDepGenCmd": "", 
            "cxxPrpCmd": "", 
            "depExt": ".d", 
            "envSetupCmd": "", 
            "incPat": "/I$(Dir)", 
            "includePaths": "", 
            "libPat": "$(Lib)", 
            "libraryPaths": "", 
            "linkCmd": "link.exe /nologo /OUT:$(OutputFile) $(Objects) $(LDFLAGS)", 
            "lipPat": "/LIBPATH:$(Lip)", 
            "macPat": "/D$(Mac)", 
            "name": "VC++", 
            "objExt": ".obj", 
            "prpExt": ".i", 
            "soGenCmd": "link.exe /nologo /DLL /OUT:$(OutputFile) $(Objects) $(LDFLAGS)", 
            "version": 300
        }, 
        {
            "PATH": "", 
            "arGenCmd": "ar rcus $(OutputFile) $(Objects)", 
            "cCmpCmd": "gcc $(CPPFLAGS) $(CFLAGS) -o $(ObjectFile) -c $(SourceFile)", 
            "cDepGenCmd": "gcc $(CPPFLAGS) -MG -MP -MT$(ObjectFile) -MF$(DependFile) -MM $(SourceFile)", 
            "cPrpCmd": "gcc -E $(CPPFLAGS) -o $(PrePrcFile) $(SourceFile)", 
            "cxxCmpCmd": "gcc $(CPPFLAGS) $(CXXFLAGS) -o $(ObjectFile) -c $(SourceFile)", 
            "cxxDepGenCmd": "gcc $(CPPFLAGS) -MG -MP -MT$(ObjectFile) -MF$(DependFile) -MM $(SourceFile)", 
            "cxxPrpCmd": "gcc -E $(CPPFLAGS) -o $(PrePrcFile) $(SourceFile)", 
            "depExt": ".d", 
            "envSetupCmd": "", 
            "incPat": "-I$(Dir)", 
            "includePaths": "", 
            "libPat": "-l$(Lib)", 
            "libraryPaths": "", 
            "linkCmd": "gcc -o $(OutputFile) $(Objects) $(LDFLAGS)", 
            "lipPat": "-L$(Lip)", 
            "macPat": "-D$(Mac)", 
            "name": "gnu gcc", 
            "objExt": ".o", 
            "prpExt": ".E", 
            "soGenCmd": "gcc -shared -fPIC -o $(OutputFile) $(Objects) $(LDFLAGS)", 
            "version": 300
        }
    ], 
    "version": 300
}